# cs6650_assignment4

code/java_client/: README.md  pom.xml
code/java_client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
code/java_client/src/main/java/io/swagger/client/api/: DefaultApi.java  LikeApi.java
code/java_client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
code/java_client/src/main/java/io/swagger/client/client/: AlbumLikesCounter.java  Client.java  Consumer.java  Producer.java  Record.java
code/java_client/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java  Likes.java
code/java_servlet/: pom.xml
code/java_servlet/src/main/java/com/example/java_servlet/: AlbumServlet.java  CacheConfig.java  Constants.java  DatabaseConfig.java  ReviewServlet.java
code/java_servlet/src/main/java/com/example/java_servlet/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java  Likes.java
code/rabbitmq_consumer/: dependency-reduced-pom.xml  pom.xml
code/rabbitmq_consumer/src/main/java/com/example/rabbitmq_consumer/: CacheConfig.java  Constants.java  DatabaseConfig.java  MQConsumer.java  MessageConsumer.java
